<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <div id="root">
    <div class="products__app">
      <div class="products__icon" id="products__icon">
        <img src="https://image.flaticon.com/icons/svg/23/23258.svg" />
        <span id="products__cart">0</span>
      </div>
      <div class="products__row" id="products__row"></div>

      <div class="products__cartContainer" id="cart">
        <h2>У вас в корзине <span>пусто</span></h2>
      </div>

    </div>
  </div>

  <script src="js/bundle.js"></script>  

</body>
</html>
